<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="558.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentsMenuController">
   <children>
      <TableView fx:id="appointmentTable" layoutX="81.0" layoutY="100.0" prefHeight="369.0" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="appointmentIdCol" prefWidth="75.0" text="Appointment ID" />
          <TableColumn fx:id="titleCol" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="descriptionCol" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="locationCol" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="typeCol" prefWidth="100.0" text="Type" />
            <TableColumn fx:id="startDateCol" prefWidth="138.0" text="Start Date" />
            <TableColumn fx:id="endDateCol" prefWidth="161.0" text="End Date" />
        </columns>
      </TableView>
      <Button layoutX="406.0" layoutY="488.0" mnemonicParsing="false" onAction="#deleteAppointment" text="Delete" />
      <Label layoutX="380.0" layoutY="45.0" text="Appointment Table" />
      <Button layoutX="683.0" layoutY="62.0" mnemonicParsing="false" onAction="#goToCustomerTable" text="Customer Form" />
   </children>
</AnchorPane>
