<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
   <children>
      <Label layoutX="403.0" layoutY="30.0" text="Customer Table" />
      <TableView fx:id="customerTable" layoutX="42.0" layoutY="120.0" prefHeight="354.0" prefWidth="806.0">
        <columns>
          <TableColumn fx:id="tableColumn1" prefWidth="75.0" text="Customer ID" />
          <TableColumn fx:id="tableColumn2" prefWidth="100.0" text="Customer Name" />
            <TableColumn fx:id="tableColumn3" prefWidth="141.0" text="Address" />
            <TableColumn fx:id="tableColumn4" prefWidth="71.0" text="Postal Code" />
            <TableColumn fx:id="tableColumn5" prefWidth="179.0" text="Phone" />
            <TableColumn fx:id="tableColumn6" prefWidth="69.0" text="Division ID" />
            <TableColumn fx:id="divisionName" prefWidth="170.0" text="Division" />
        </columns>
      </TableView>
      <Button layoutX="72.0" layoutY="491.0" mnemonicParsing="false" onAction="#toAddCustomerScreen" text="Add" />
      <Button layoutX="200.0" layoutY="491.0" mnemonicParsing="false" onAction="#deleteSelectedCustomer" text="Delete" />
      <Button layoutX="333.0" layoutY="491.0" mnemonicParsing="false" onAction="#toUpdateCustomerScreen" text="Update" />
      <Button layoutX="731.0" layoutY="76.0" mnemonicParsing="false" onAction="#goToAppointments" text="Appointment Form" />
      <Button layoutX="478.0" layoutY="491.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <RadioButton fx:id="allAppointmentRB" layoutX="48.0" layoutY="80.0" mnemonicParsing="false" onAction="#toggleToAllApps" text="All appointments" />
      <RadioButton fx:id="appointmentMonthRB" layoutX="182.0" layoutY="80.0" mnemonicParsing="false" onAction="#toggleToAppMonth" text="Appointments by month" />
      <RadioButton fx:id="appointmentWeekRB" layoutX="360.0" layoutY="80.0" mnemonicParsing="false" onAction="#toggleToAppWeek" text="Appointments by week" />
      <RadioButton layoutX="532.0" layoutY="80.0" mnemonicParsing="false" selected="true" text="Customers" />
   </children>
</AnchorPane>
